<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@drawable/bckgroundijo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.EditProfile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="Edit Profile"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/mainTextDark"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold"
            android:textColorHint="@color/mainTextDark"
            android:id="@+id/editemail"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold"
            android:textColorHint="@color/mainTextDark"
            android:id="@+id/editpassword"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold"
            android:textColorHint="@color/mainTextDark"
            android:id="@+id/editnama"
            android:layout_marginTop="10dp"
            android:hint="Nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:textStyle="bold"
            android:textColorHint="@color/mainTextDark"
            android:id="@+id/editnohp"
            android:layout_marginTop="10dp"
            android:hint="Nomor Telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/editgambar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <EditText
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/editnamagambar"
            android:layout_width="200dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/editpilihfoto"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/m_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Pilih Foto"/>
        <Button
            android:id="@+id/btneditsimpan"
            android:text="Simpan"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/m_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>