<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgroundijo"
    tools:context=".Menu.Menu_Profile">

    <LinearLayout
        android:background="@drawable/bckgroundijo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/emailprofile"
            android:layout_width="match_parent"
            android:text="Email"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/passwordprofile"
            android:layout_width="match_parent"
            android:text="Password"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/namaprofile"
            android:layout_width="match_parent"
            android:text="Nama"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/no_hp_profile"
            android:layout_width="match_parent"
            android:text="Nomor Handphone"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/alamatprofile"
            android:layout_width="match_parent"
            android:text="Alamat"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/jeniskelaminprofile"
            android:layout_width="match_parent"
            android:text="Jenis Kelamin"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/jenisakunprofile"
            android:layout_width="match_parent"
            android:text="Jenis Akun"
            android:textColor="@color/mainTextDark"
            android:textSize="20dp"
            android:layout_height="25dp"/>
        <ImageView
            android:id="@+id/gambarprofile"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <Button
            android:id="@+id/logoutprofile"
            android:text="Logout"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/m_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/editprofile"
            android:text="Edit Profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/m_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>